# SmartHome

./: SmartHome.sln
SmartHome/SmartHome/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SmartHome.csproj
SmartHome/SmartHome.Android/: MainActivity.cs  SmartHome.Android.csproj
SmartHome/SmartHome.Android/Properties/: AndroidManifest.xml
SmartHome/SmartHome.Android/Resources/: Resource.designer.cs
SmartHome/SmartHome.Android/Resources/drawable/: splash_screen.xml
SmartHome/SmartHome.Android/Resources/values/: styles.xml
SmartHome/SmartHome.iOS/: AppDelegate.cs  SmartHome.iOS.csproj
SmartHome/SmartHome/Helpers/: StatusExtensions.cs
SmartHome/SmartHome/JsonSchemas/: MainDeviceSchema.json
SmartHome/SmartHome/Models/: AuthRequest.cs  DataItem.cs  Item.cs  MainDevice.cs  MqttMessage.cs  SensorDevice.cs  SensorDummy.cs
SmartHome/SmartHome/Models/Sensors/: CameraSensor.cs  HumiditySensor.cs  MotionSensor.cs  RfidSensor.cs  SoundSensor.cs  TemperatureSensor.cs
SmartHome/SmartHome/Models/ViewType/: OnOffType.cs  StringType.cs
SmartHome/SmartHome/Services/: IDataStore.cs  MockDataStore.cs  TaskService.cs
SmartHome/SmartHome/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  SensorDetailViewModel.cs  WelcomePageViewModel.cs
SmartHome/SmartHome/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SensorDetailPage.xaml  SensorDetailPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
